<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="lfprmbDll_WS_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63400/ws/WebService.asmx</Value>
    </Setting>
    <Setting Name="lfprmDll_WS_WebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:2410/ws/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>